DB_USUARIO=postgres
DB_SENHA=postgres
DB_NOME=devbook 
DB_HOST=localhost
DB_PORT=35432

API_PORTA=5000
SECRET_KEY=3Pv7QmAFR/razHSf+nFVgA1bwNYvYso+FXliXeGwMfD0hsAQfcaMFls+fFzDph6+x4G5DQjVEAzCDZr+O1s+zQ==